# net-core-clean-architecture

./: Deviot.Administration.sln  README.md
flyway/: docker-compose.yml  docker-flyway.config
flyway/sql/: V001__CREATE_TABLE_USER.sql  V002__CREATE_TABLE_USER.sql
src/Deviot.Administration.Api/: Deviot.Administration.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Testing.json
src/Deviot.Administration.Api/Bases/: CustomControllerBase.cs  EntityBaseModelView.cs
src/Deviot.Administration.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/Deviot.Administration.Api/Controllers/V1/: UserController.cs
src/Deviot.Administration.Api/Mapppings/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
src/Deviot.Administration.Api/Mapppings/Converts/: NewUserViewModelForUserConvert.cs  UserViewModelForUserConvert.cs
src/Deviot.Administration.Api/Properties/: launchSettings.json
src/Deviot.Administration.Api/ViewModel/: NewUserViewModel.cs  UserViewModel.cs
src/Deviot.Administration.Api/wwwroot/swagger-ui/: custom.css
src/Deviot.Administration.Application/: Deviot.Administration.Application.csproj
src/Deviot.Administration.Application/Base/: UseCaseBase.cs
src/Deviot.Administration.Application/Configurations/: DependencyInjectionApplication.cs
src/Deviot.Administration.Application/Ports/Repositories/: IUserRepository.cs
src/Deviot.Administration.Application/Ports/UseCases/: IAddUserUseCase.cs  IFindAllUsersUseCase.cs  IFindUserByIdUseCase.cs  IUpdateUserUseCase.cs
src/Deviot.Administration.Application/UseCases/: AddUserUseCase.cs  FindAllUsersUseCase.cs  FindUserByIdUseCase.cs  UpdateUserUseCase.cs
src/Deviot.Administration.Domain/: Deviot.Administration.Domain.csproj
src/Deviot.Administration.Domain/Base/: EntityBase.cs
src/Deviot.Administration.Domain/Entities/: Pagination.cs  User.cs
src/Deviot.Administration.Domain/Exceptions/: ObjectValidationException.cs
src/Deviot.Administration.Postgres/: Deviot.Administration.Postgres.csproj
src/Deviot.Administration.Postgres/Base/: RepositoryBase.cs
src/Deviot.Administration.Postgres/Builders/User/: IUserBuilder.cs  UserBuilder.cs  UserBuilderQuery.cs
src/Deviot.Administration.Postgres/Configurations/: DbPostgresConfig.cs  DependencyInjectionPostgres.cs
src/Deviot.Administration.Postgres/Core/: DbService.cs  IDbService.cs  Request.cs
src/Deviot.Administration.Postgres/Mapppings/: EntityForViewMapping.cs  ViewForEntityMapping.cs
src/Deviot.Administration.Postgres/Mapppings/Converts/: UserViewForUserConvert.cs
src/Deviot.Administration.Postgres/Repositories/: UserRepository.cs
src/Deviot.Administration.Postgres/Views/: UserView.cs
tests/Deviot.Administration.Test.BDD/: Deviot.Administration.Test.BDD.csproj  specflow.json
tests/Deviot.Administration.Test.BDD/Base/: IntegrationTestBase.cs
tests/Deviot.Administration.Test.BDD/Fixtures/: IntegrationTestFixture.cs
tests/Deviot.Administration.Test.Common/: Deviot.Administration.Test.Common.csproj
tests/Deviot.Administration.Test.Common/Helpers/: AutoMapperHelper.cs
tests/Deviot.Administration.Test.TDD/: Deviot.Administration.Test.TDD.csproj
tests/Deviot.Administration.Test.TDD/Base/: UseCaseBaseTest.cs
(+32 files in other folders)
